[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:mlbench/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:charts/mlbench/Chart.yaml]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs

