apiVersion: v1
kind: Service
metadata:
  name: {{ template "mlbench.coordinator.fullname" . }}
  labels:
    app: {{ template "mlbench.name" . }}
    component: "{{ .Values.coordinator.name }}"
    chart: {{ template "mlbench.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  serviceAccountName: {{ template "mlbench.coordinator.fullname" . }}
  type: {{ .Values.coordinator.service.type }}
  ports:
    - port: {{ .Values.coordinator.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "mlbench.name" . }}
    component: "{{ .Values.coordinator.name }}"
    release: {{ .Release.Name }}
