apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ template "mlbench.name" . }}
    component: "{{ .Values.coordinator.name }}"
    chart: {{ template "mlbench.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "mlbench.coordinator.fullname" . }}
imagePullSecrets:
- name: {{.Values.coordinator.imagePullSecret}}